{
    "name": "react-stateful-tabs",
    "version": "1.2.2",
    "description": "Preserve the internal state of a component when it’s hidden.",
    "author": "Eric Mantooth",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/erictooth/react-stateful-tabs.git"
    },
    "homepage": "https://github.com/erictooth/react-stateful-tabs/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/erictooth/react-stateful-tabs/issues"
    },
    "keywords": [
        "react",
        "state",
        "tabs",
        "router",
        "routing"
    ],
    "scripts": {
        "prebuild": "npm-run-all lint",
        "build": "npm-run-all build:pika",
        "build:pika": "pika build",
        "lint": "eslint src --ext=ts,tsx",
        "prepublishOnly": "npm-run-all build"
    },
    "devDependencies": {
        "@erictooth/eslint-config": "^2.0.1",
        "@erictooth/prettier-config": "^3.0.0",
        "@pika/pack": "^0.5.0",
        "@pika/plugin-build-node": "^0.9.2",
        "@pika/plugin-build-web": "^0.9.2",
        "@pika/plugin-ts-standard-pkg": "^0.9.2",
        "eslint": "^7.23.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "typescript": "^3.6.2"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    },
    "prettier": "@erictooth/prettier-config",
    "eslintConfig": {
        "extends": [
            "@erictooth/eslint-config",
            "@erictooth/eslint-config/react",
            "@erictooth/eslint-config/typescript"
        ],
        "rules": {
            "react/display-name": 1
        }
    },
    "eslintIgnore": [
        "src/**/__tests__"
    ],
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-ts-standard-pkg"
            ],
            [
                "@pika/plugin-build-web"
            ],
            [
                "@pika/plugin-build-node"
            ]
        ]
    },
    "dependencies": {
        "@types/react": "^16.9.46",
        "fast-deep-equal": "^2.0.1",
        "nanoid": "^3.1.20"
    }
}
